# test

./: pom.xml
src/main/java/com/cinquepalmi/alfresco/cmis/: Test.java
src/main/java/com/cinquepalmi/gof/: Decorator.java
src/main/java/com/cinquepalmi/java/: Test.java
src/main/java/com/cinquepalmi/java/concurrency/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
src/main/java/com/cinquepalmi/java/concurrency/copy/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
src/main/java/com/cinquepalmi/java/concurrency/testmap/: Consumer.java  Drop.java  Producer.java
src/main/java/com/cinquepalmi/java/xml/: TestXML.java
src/main/resources/xml/: xml.xml
src/main/resources/xsd/: Addresses.xsd  Bargains.xsd  CashPositions.xsd  CashTransactions.xsd  ClientAccounts.xsd  Clients.xsd  ConnectedParties.xsd  CorporateActionsClientDetails.xsd  CorporateActionsClientPartials.xsd  CorporateActionsHeaders.xsd  CorporateActionsOptions.xsd  DividendClientEntitlements.xsd  DividendExchangeRates.xsd  DividendHeaders.xsd  DividendLedgers.xsd  ExchangeRates.xsd  ExecCodes.xsd  FATCAClients.xsd  FeeTransactions.xsd  FeedType.xsd  Header.xsd  InstrumentClassifications.xsd  Instruments.xsd  InterestTransactions.xsd  Investors.xsd  Ledgers.xsd  MarketBargains.xsd  MarketIndexs.xsd  OMTDetails.xsd  PCIClients.xsd  PortfolioClientXRefs.xsd  Portfolios.xsd  Prices.xsd  StockPositions.xsd  StockPositionsVersion2.xsd  StockTransactions.xsd
